# vos

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/vt/admin/: AdminServerApp.java
admin-server/src/main/resources/: application-eureka.yaml  application.yaml  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/vt/eurake/: EurakeApp.java
eureka-server/src/main/resources/: application.yaml  logback.xml
restapi/: pom.xml
restapi/src/main/java/com/vt/restapi/: RestApiApp.java
restapi/src/main/resources/: application-admin.yaml  application.yaml
